Mac OSX:
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_NAME=ledger
DATABASE_PASSWORD=postgres
DATABASE_URL="postgresql://$DATABASE_USERNAME:$DATABASE_PASSWORD@$DATABASE_HOST/$DATABASE_NAME?sslmode=disable"

Linux:
export DATABASE_HOST=localhost
export DATABASE_USERNAME=postgres
export DATABASE_NAME=ledger
export DATABASE_PASSWORD=postgres
export DATABASE_URL="postgresql://$DATABASE_USERNAME:$DATABASE_PASSWORD@$DATABASE_HOST/$DATABASE_NAME?sslmode=disable"
